# NFT Collection address
VITE_NFT_ADDRESS=

# NFT Collection CHAIN ID
# Moonbase
VITE_NFT_CHAIN_ID=0x507
# Moonbeam
#VITE_NFT_CHAIN_ID=0x504
# Astar
#VITE_NFT_CHAIN_ID=0x250

# PHALA CONTRACT ADDRESS
VITE_CONTRACT_ADDRESS=