# Keys from Apillion Dashboard
APILLION_API_KEY=
APILLION_SECRET_KEY=
NFT_COLLECTION_UUID=
NFT_CONTRACT_ADDRESS=
COMPUTE_CONTRACT_UUID=
APILLION_BASIC_AUTH=
TOKEN_SECRET=
# API key from resend email provider
MAIL_API_KEY=
FRONTEND_URL=http://localhost:5173